[defaults]
inventory = staging/hosts
remote_user= vagrant
ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
forks=5
transport=smart

[web]
host1 ansible_host=127.0.0.1 ansible_port=2222
ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key[web]
host2 ansible_host=127.0.0.1 ansible_port=2200
ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key

#log_path = /var/log/ansible.log
